# Configure error log
error_log /etc/nginx/error.log;

events {
  # Maximum simultaneous connections a worker can open
  worker_connections 1024;
}

http {
  access_log /etc/nginx/access.log;

  server {
    listen 80;

    server_name kavita.kanbaru.home;

    include /etc/nginx/proxy.conf;

    location / {
      proxy_pass http://kavita:5000;
    }

  }
}
