# Configure error log
error_log /etc/nginx/error.log;

http {
  access_log /etc/nginx/access.log;

  server {
    listen 80;

    server_name kavita.kanbaru.home;

    location / {
      proxy_pass http://kavita:5000;
    }

  }
}
