server {
  listen 80;
  http2 on;

  server_name flood.kanbaru.home flood.tomatus.cz;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name flood;
    set $port 3000;
    proxy_pass $protocol://$app_name:$port;
  }
}
