server {
  listen 80;

  server_name kavita.kanbaru.home;

  client_max_body_size 0;

  location / {
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name kavita;
    set $port 5000;
    proxy_pass $protocol://$app_name:$port;
  }

  # Needed for OPDS access when using Authelia/ldap
  location ~ (/kavita)?/api {
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name kavita;
    set $port 5000;
    proxy_pass $protocol://$app_name:$port;
  }
}
