server {
  listen 80;
  http2 on;

  server_name komga.kanbaru.home komga.tomatus.cz;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name komga;
    set $port 8097;
    proxy_pass $protocol://$app_name:$port;
  }

  # Needed for API access when using Authelia
  location ~ (/komga)?/api {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name komga;
    set $port 8097;
    proxy_pass $protocol://$app_name:$port;
  }
}
