server {
  listen 80;
  http2 on;

  server_name pigallery.kanbaru.home;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name pigallery;
    set $port 80;
    proxy_pass $protocol://$app_name:$port;
  }
}
