server {
  listen 80;
  http2 on;

  server_name prowlarr.kanbaru.home;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name prowlarr;
    set $port 9696;
    proxy_pass $protocol://$app_name:$port;
  }

  location ~ (/prowlarr)?(/[0-9]+)?/api {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name prowlarr;
    set $port 9696;
    proxy_pass $protocol://$app_name:$port;
  }

  location ~ (/prowlarr)?(/[0-9]+)?/download {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name prowlarr;
    set $port 9696;
    proxy_pass $protocol://$app_name:$port;
  }
}
