server {
  listen 80;
  http2 on;

  server_name radarr.kanbaru.home;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name radarr;
    set $port 7878;
    proxy_pass $protocol://$app_name:$port;
  }

  location ~ (/radarr)?/api {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name radarr;
    set $port 7878;
    proxy_pass $protocol://$app_name:$port;
  }
}
