server {
  listen 80;
  http2 on;

  server_name sonarr.kanbaru.home;

  client_max_body_size 0;

  location / {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name sonarr;
    set $port 8989;
    proxy_pass $protocol://$app_name:$port;
  }

  location ~ (/sonarr)?/api {
    include /etc/nginx/resolver.conf;
    include /etc/nginx/proxy.conf;

    set $protocol http;
    set $app_name sonarr;
    set $port 8989;
    proxy_pass $protocol://$app_name:$port;
  }
}
